# vkdt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/dateteam/vkdt/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dateteam/vkdt/: TheApp.java
app/src/main/java/io/dateteam/vkdt/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/io/dateteam/vkdt/net/vk/: RxVkApi.java  VkFriendsResponse.java  VkProfile.java  VkProfileResponse.java
app/src/main/java/io/dateteam/vkdt/util/: RxFirebase.java  RxFirebaseChildEvent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dateteam/vkdt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
